<!DOCTYPE html>
<html lang="sk">
  <head>
    <title>Moja prvá stránka</title>
    <meta charset="UTF-8" />

    <style>
      pre {
        background-color: gray;
      }
      body {
        background-color: rgb(200, 178, 211);
      }

      #abt {
        color: red;
      }
      #abt:hover {
        background-color: white;
      }

      body {
        background-color: green;
        color: honeydew;
      }
    </style>
  </head>

  <body>
    <pre>
      Ahoj
      Svet
    </pre>
    <a href="#abt">O stránke</a>
    <h1>Môj prvý text</h1>
    <p><i>Ahoj</i></p>
    <div>svet</div>

    Dovidenia

    <a target="_blank" href="http://www.tuke.sk"> TU Košice </a>

    <div id="abt">
      <h2>O stránke</h2>
      Toto je moja prvá stránka.
    </div>
  </body>
</html>
